<!DOCTYPE HTML>
<html>
<head>
<style>
button{
	margin-left: 63px;
	margin-top: 30px;
	width: 80px;
	height: 50px;
	opacity: 0;
}
#turn{
	margin-left: 60px;
	margin-top: 60px;
	font-family: arial;
	font-size: 18px;
}
#map{
	border: 3px outset black;
	margin: 0 auto;
	overflow: hidden;
	height: 100%;
}
#cityInfo{
	float: left;
	width: 350px;
	height: 600px;
	border: 3px outset black;
	overflow: auto;
	//background-color: black;
}
#command{
	float: right;
	width: 350px;
	height: 600px;
	//background-color: black;
}
#message, #countryMessage{
	margin-top: 5px;
	margin-left: 63px;
	width: 240px;
	overflow: auto;
}
#countryMessage{
	height: 100px;
}
.countryName{
	margin: 20px;
	font-family: Arial;
	font-size: 18px;
}

.money{
	color: blue;
	margin: 15px;
	font-family: Arial;
	font-size: 18px;
}

.side{
	font-family: Arial;
	font-size: 18px;
	width: 350px;
	height: 600px;
	//border: 3px outset black;
	background: url(green_frame.jpg);
}

.player:hover{
	border:2px solid #a1a1a1;
	border-radius:25px;
	-moz-border-radius:25px; 
}

#teamA{
	width: 150px;
	height: 150px;
	position: absolute;
	left: 25px;
	top: 20px;
	animation:movedown 2s;
	-moz-animation:movedown 2s; /* Firefox */
	-webkit-animation:movedown 2s; /* Safari and Chrome */
	-o-animation:movedown 2s; /* Opera */
	
	
	transition: opacity 2s;
	-moz-transition: opacity 2s;	/* Firefox 4 */
	-webkit-transition: opacity 2s;	/* Safari 和 Chrome */
	-o-transition: opacity 2s;	/* Opera */
}

#teamB{
	width: 150px;
	height: 150px;
	position: absolute;
	left: 200px;
	top: 420px;
	animation:moveup 2s;
	-moz-animation:moveup 2s; /* Firefox */
	-webkit-animation:moveup 2s; /* Safari and Chrome */
	-o-animation:moveup 2s; /* Opera */
	
	transition: opacity 2s;
	-moz-transition: opacity 2s;	/* Firefox 4 */
	-webkit-transition: opacity 2s;	/* Safari 和 Chrome */
	-o-transition: opacity 2s;	/* Opera */
}

@keyframes movedown
{
from {left: 25px;
	top: 20px;}
to {left: 75px;
	top: 120px;}
}

@-moz-keyframes movedown /* Firefox */
{
from {left: 25px;
	top: 20px;}
to {left: 75px;
	top: 120px;}
}

@-webkit-keyframes movedown /* Safari and Chrome */
{
from {left: 25px;
	top: 20px;}
to {left: 75px;
	top: 120px;}
}

@-o-keyframes movedown /* Opera */
{
from {left: 25px;
	top: 20px;}
to {left: 75px;
	top: 120px;}
}

@keyframes moveup
{
from {left: 200px;
	top: 420px;}
to {left: 150px;
	top: 320px;}
}

@-moz-keyframes moveup /* Firefox */
{
from {left: 200px;
	top: 420px;}
to {left: 150px;
	top: 320px;}
}

@-webkit-keyframes moveup /* Safari and Chrome */
{
from {left: 200px;
	top: 420px;}
to {left: 150px;
	top: 320px;}
}

@-o-keyframes moveup /* Opera */
{
from {left: 200px;
	top: 420px;}
to {left: 150px;
	top: 320px;}
}

#map tr  td> div {		
	font-weight:bold;
                width: 40px;
                min-height: 10px;
    position: absolute;
                display: inline;
                margin-left: 60px;
                padding: 5px;
    visibility:hidden;
                opacity: 0;
                margin-top: -25px;
    background: #F0F8FF;
    font-size:1em;
    
    /* Setting the border-radius property for all Browsers */
                -moz-border-radius: 5px; /* Firefox */
                -webkit-border-radius: 5px; /* Safari and Chrome */
                border-radius: 5px; /* Browsers that Support it like Opera */
    
    /* Setting the box-shadow property for all Browsers */
                -moz-box-shadow: 0 0 8px gray; /* Firefox */
                -webkit-box-shadow: 0 0 8px gray; /* Safari and Chrome */
                 filter: progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=3); /* IE */
                box-shadow: 0 0 8px gray; /* Browsers that Support it like Opera */
    /* Setting the transition property for all Browsers */
                -moz-transition: all 0.5s ease-in-out; /* Firefox */
                -webkit-transition: all 0.5s ease-in-out; /* Safari and Chrome */
                -o-transition: all 0.5s ease-in-out; /* Opera */
                transition: all 0.5s ease-in-out; /* Browsers that Support it */
    
            }
            
   
#map tr  td:hover > div {
    visibility:visible;
    opacity: 0.8;
    margin-top: -25px;
    
    /* Setting the transition property for all Browsers */
				-moz-transition: all 0.5s ease-in-out; /* Firefox */
                -webkit-transition: all 0.5s ease-in-out; /* Safari and Chrome */
                -o-transition: all 0.5s ease-in-out;  /* Opera */
                transition: all 0.5s ease-in-out; /* Browsers that Support it */
    
            }

img#head {		
       position: absolute;
                display: inline;
                margin-left: 60px;
                padding: 5px;
    visibility:hidden;
                opacity: 0;
                margin-top: -25px;
    background: #F0F8FF;
    font-size:1em;
    
    /* Setting the border-radius property for all Browsers */
                -moz-border-radius: 5px; /* Firefox */
                -webkit-border-radius: 5px; /* Safari and Chrome */
                border-radius: 5px; /* Browsers that Support it like Opera */
    
    /* Setting the box-shadow property for all Browsers */
                -moz-box-shadow: 0 0 8px gray; /* Firefox */
                -webkit-box-shadow: 0 0 8px gray; /* Safari and Chrome */
                 filter: progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=3); /* IE */
                box-shadow: 0 0 8px gray; /* Browsers that Support it like Opera */
    /* Setting the transition property for all Browsers */
                -moz-transition: all 0.5s ease-in-out; /* Firefox */
                -webkit-transition: all 0.5s ease-in-out; /* Safari and Chrome */
                -o-transition: all 0.5s ease-in-out; /* Opera */
                transition: all 0.5s ease-in-out; /* Browsers that Support it */
    
            }
            
   
div :hover > img#head {
    visibility:visible;
    opacity: 1;
    margin-top: -25px;
    
    /* Setting the transition property for all Browsers */
				-moz-transition: all 0.5s ease-in-out; /* Firefox */
                -webkit-transition: all 0.5s ease-in-out; /* Safari and Chrome */
                -o-transition: all 0.5s ease-in-out;  /* Opera */
                transition: all 0.5s ease-in-out; /* Browsers that Support it */
    
            }			
			
</style>
<script src="jquery-2.1.1.js"></script>
<script>
var player_x, player_y;
var player_troop_x, player_troop_y;
var totalCountry = 8;
var totalRow = 10;
var totalColumn = 10;
var totalTurn = 1;
var newTurn = true;
var land1 = "grass";
var land2 = "mountain";
var land3 = "water";
var city = "city";
var playerCity = "playerCity";
var selected = "selected";
var over = "over";
var gameState = "view";
var troopPic = "gb.gif";
var map;
var land1Text = "background: url(grass.jpg) no-repeat; width: 50px; height: 50px; border: 3px outset";
var land2Text = "background: url(mountain.jpg) no-repeat; width: 50px; height: 50px; border: 3px outset;";
var land3Text = "background: url(water.jpg) no-repeat; width: 50px; height: 50px; border: 3px outset;";
var cityText = ["background: url(country0.jpg) no-repeat; width: 50px; height: 50px; border: 3px outset;",
				"background: url(country1.jpg) no-repeat; width: 50px; height: 50px; border: 3px outset;",
				"background: url(country2.jpg) no-repeat; width: 50px; height: 50px; border: 3px outset;",
				"background: url(country3.jpg) no-repeat; width: 50px; height: 50px; border: 3px outset;",
				"background: url(country4.jpg) no-repeat; width: 50px; height: 50px; border: 3px outset;",
				"background: url(country5.jpg) no-repeat; width: 50px; height: 50px; border: 3px outset;",
				"background: url(country6.jpg) no-repeat; width: 50px; height: 50px; border: 3px outset;",
				"background: url(country7.jpg) no-repeat; width: 50px; height: 50px; border: 3px outset;"];
var country = ["China", "Brazil", "Germany", "Netherlands", "Argentina", "France", "Uruguay", "USA"];
var players;
var cityInfo = [];
var pcityText = cityText[0];
var player_China = [];
var player_Brazil = [];
var player_Germany = [];
var player_Netherlands = [];
var player_Argentina = [];
var player_France = [];
var player_Uruguay = [];
var player_USA = [];
var tempText;
var player_Country = [player_China, player_Brazil, player_Germany, player_Netherlands, player_Argentina, player_France, player_Uruguay, player_USA];
var money= [0, 0, 0, 0, 0, 0, 0, 0];
var AI_position_x = [];
var AI_position_y = [];
function build(){
	$.getJSON("players.json", function(jsonobj){players = jsonobj.player; assignPlayer();});
	buildmap();
	$("#war").bind("click", toWarMode);
	$("#cancel").bind("click", toViewMode);
	$("#train").bind("click", toTrainMode);
	$("#endturn").bind("click", endTurn);
	$("#turn")[0].innerHTML = "Turn: " + totalTurn;
	$("#war")[0].disabled = true;
	$("#cancel")[0].disabled = true;
	$("#train")[0].disabled = true;
	getAICoordinate();
}
function buildmap(){
	for(var i = 0; i < totalRow; i++)//build basic map
	{
		var y = document.createElement("tr");
		y.className = "y" + String(i);
		for(var j = 0; j < totalColumn; j++)
		{
			var x = document.createElement("td");
			x.className = "y" + String(i) + "x" + String(j);
			x.onclick = selectedAction;
			x.onmouseover = overAction;
			var ran = Math.random();
			if(ran < 5/6)
			{
				x.className = land1 + " " + x.className;
				x.style.cssText = land1Text;
			}
			else if(ran >= 5/6 && ran < 11/12)
			{
				x.className = land2 + " " + x.className;
				x.style.cssText = land2Text;
			}
			else
			{
				x.className = land3 + " " + x.className;
				x.style.cssText = land3Text;
			}
			x.innerHTML="<div>("+String(j) + "," + String(i)+")</div>"
			y.appendChild(x);
		}
		$("#map")[0].appendChild(y);
	}
	for(var i = 0; i < totalCountry; i++)//Build cities
	{
		var x = Math.floor(Math.random() * 10 - 0.001);
		var y = Math.floor(Math.random() * 10 - 0.001);
		var label = ".y" + String(y) + "x" + String(x);
		var target = $(label)[0];
		while($(label).hasClass(city))
		{
			x = Math.floor(Math.random() * 10 - 0.001);
			y = Math.floor(Math.random() * 10 - 0.001);
			label = ".y" + String(y) + "x" + String(x);
			target = $(label)[0];
		}
		//target.className += " " + country[i] + " " + city + " " + "y" + String(y) + "x" + String(x);
		target.className = country[i] + " " + city + " " + target.className;
		target.style.cssText = cityText[i];
		if(i == 0)
		{
			player_x = x;
			player_y = y;
			player_troop_x = x;
			player_troop_y = y;
			target.className = playerCity + " " + target.className;
			target.style.cssText = pcityText;
		}
	}
}
function assignPlayer(){
	for(var i = 0; i < totalCountry; i++)
	{	
		for(var j = 0; j < 200; j++) player_Country[i][j] = 0;
		for(var j = 0; j < players.length; j++)
		{
			if(players[j].country == country[i])
			{
				player_Country[i][j] = 1;
			}
		}
	}
}
function savemap(){
	map = $("#map")[0];
}
function loadmap(){
	var m = $("#map")[0];
	m.remove();
	document.body.appendChild(map);
}

function calculateATK(teamA)
{
	var sum=0, n=0;
	for (var j=0; j<players.length; j++)
		if (player_Country[teamA][j])
		{
			n++;
			sum+=players[j].atk;
		}
	return (sum/n);
}

function calculateDEF(teamA)
{
	var sum=0, n=0;
	for (var j=0; j<players.length; j++)
		if (player_Country[teamA][j])
		{
			n++;
			sum+=players[j].def;
		}
	return (sum/n);
}

function battle(teamA, teamB, Ax, Ay, Bx, By)
{	
	var A = ".y" + Ay + "x" + Ax;
	var B = ".y" + By + "x" + Bx;
	var landA = $(A);
	var landB = $(B);
	var landAco = 1;
	var landBco = 0.9;
	if(!landA.hasClass(land1))
	{
		landAco = 1.2;
	}
	if(landB.hasClass(land1))
	{
		landBco = 1;
	}
	var ATK_A, DEF_A, ATK_B, DEF_B;
	ATK_A=calculateATK(teamA) * landAco *(1+0.05*Math.random());
	ATK_B=calculateATK(teamB) * landBco *(1+0.05*Math.random());
	DEF_A=calculateDEF(teamA) * landAco *(1+0.05*Math.random());
	DEF_B=calculateDEF(teamB) * landBco *(1+0.05*Math.random());
	goal_A=ATK_A/DEF_B;
	if (goal_A<1)
		goal_A=0;
	else
		goal_A=Math.floor((goal_A-1)*10);
	goal_B=ATK_B/DEF_A;
	if (goal_B<1)
		goal_B=0;
	else
		goal_B=Math.floor((goal_B-1)*10);
	$("#message")[0].innerHTML = "<p><h1>Result:</h1></p><p><h1>"+goal_A+":"+goal_B+"</h1></p>";
	var board=$("#cityInfo")[0];
	tempText = board.innerHTML;
	board.innerHTML = "<img id='board' src='field.jpg'/>"+ "<div id='teamA'> </div>"+"<div id='teamB'> </div>";
	$("#teamA").css("background-image","url('large"+teamA+".gif')");
	$("#teamB").css("background-image","url('large"+teamB+".gif')");
	gameState = "battled";
	if (goal_A<goal_B) 
	{
		$("#teamA").animate({opacity: 0});
		return 0;
	}
	else
		if (goal_A==goal_B) 
		{
			return 1;
		}
		else {
			$("#teamB").animate({opacity: 0});
			return 2;
		}
}
function FindTheBestPlayer(TeamA)
{
	var max=0, num=-1;
	for (var j=0; j<players.length; j++)
		if (player_Country[TeamA][j])
		{
			if (players[j].atk+players[j].def>max)
			{
				max=players[j].atk+players[j].def;
				num=j;
			}
		}
	return num;
}

function FindTheMinPlayer(TeamA)
{
	var min=100000000, num=-1;
	for (var j=0; j<players.length; j++)
		if (player_Country[TeamA][j])
		{
			if (players[j].atk+players[j].def<min)
			{
				min=players[j].atk+players[j].def;
				num=j;
			}
		}
	return num;
}

function getPlayer(TeamA, TeamB)
{
	var x=FindTheBestPlayer(TeamB);
	player_Country[TeamB][x]=0;
	player_Country[TeamA][x]=1;
	return x;
}

function selectedAction(){
	if(gameState == "view")
	{
		var s = $(".selected");
		if(s.length != 0)
		{
			for(var i = 0; i < s.length; i++)
			{
				s[i].style.border = "3px outset";
			}
			s.removeClass(selected);
		}
		this.className = selected + " " + this.className;
		this.style.border = "3px outset red";
		s = $(".selected");
		if(s.hasClass(playerCity))
		{
			$("#cityInfo")[0].innerHTML = "<p class='countryName'></p>"+"<p class='money'> </p>";
			$(".countryName")[0].innerHTML = country[0];
			$("#cityInfo")[0].style.cssText += "background: url(flag" + 0 +".jpg);";
			$(".money")[0].innerHTML ="Money: "+money[0]+"$";
			for(var j = 0; j < 200; j++)
			{
				if(player_Country[0][j] == 1)
				{
					$("#cityInfo")[0].innerHTML = $("#cityInfo")[0].innerHTML + "<div class ='player' id='player" + j + "' onclick=playerSelected(" + j + ") onmouseover=playerOver(" + j + ") style='border-bottom: 1px solid black;'><span style='margin:20px;'>" + players[j].name +
								"</span><span style='margin-right:20px;'>" + "ATK:" + players[j].atk + "</span><span>" + "DEF:" + players[j].def + "</span>"+
								"<img id='head' src='img/"+players[j].url+"' ,width='100' height='100'/>"+"</div>";
				}
			}
			if(newTurn)
			{
				$("#war")[0].style.opacity = 1;
				$("#train")[0].style.opacity = 1;
				$("#war")[0].disabled = false;
				$("#train")[0].disabled = false;
			}
			$("#endturn")[0].style.opacity = 1;
			$("#endturn")[0].disabled = false;
		}
		else
		{
			if(s.hasClass(city))
			{
				$("#cityInfo")[0].innerHTML = "<p class='countryName'></p>"+"<p class='money'> </p>";
				for(i; i < totalCountry; i++)
				{
					if(s.hasClass(country[i]))
					{
						$(".countryName")[0].innerHTML = country[i];
						$("#cityInfo")[0].style.cssText += "background: url(flag" + i +".jpg);";
						$(".money")[0].innerHTML ="Money: "+money[i]+"$";
						for(var j = 0; j < 200; j++)
						{
							if(player_Country[i][j] == 1)
							{
								$("#cityInfo")[0].innerHTML = $("#cityInfo")[0].innerHTML + "<div class ='player' id='player" + j + "' onclick=playerSelected(" + j + ") onmouseover=playerOver(" + j + ") style='border-bottom: 1px solid black;'><span style='margin:20px;'>" + players[j].name +
								"</span><span style='margin-right:20px;'>" + "ATK:" + players[j].atk + "</span><span>" + "DEF:" + players[j].def + "</span>"+
								"<img id='head' src='img/"+players[j].url+"' ,width='100' height='100'/>"+"</div>";
							}
						}
						break;
					}
				}
			}
			$("#war")[0].style.opacity = 0;
			$("#train")[0].style.opacity = 0;
			$("#endturn")[0].style.opacity = 0;
			$("#war")[0].disabled = true;
			$("#train")[0].disabled = true;
			$("#endturn")[0].disabled = true;
		}
	}
	else if(gameState == "war")
	{
		if(!newTurn) return;
		//get coordinate
		var c = this.className;
		var y = Number(c.substring(c.length - 3, c.length - 2));
		var x = Number(c.substring(c.length - 1, c.length));
		var s = ".y" + player_troop_y + "x" + player_troop_x;
		var t = ".y" + y + "x" + x;
		//move judgement
		if(canMove(player_troop_x, player_troop_y, x, y))
		{
			if(!$(t).hasClass(city))
			{
				//if($("td img").length != 0) $("td img")[0].remove();
				$(s).removeClass("China");
				$(s).removeClass("selected");
				$(s).removeClass("playerCity");
				$(s).removeClass("city");
				if($(s).hasClass(land1))
				{
					$(s)[0].style.cssText = land1Text;
				}
				else if($(s).hasClass(land2))
				{
					$(s)[0].style.cssText = land2Text;
				}
				else if($(s).hasClass(land3))
				{
					$(s)[0].style.cssText = land3Text;
				}
				moveTo(x, y);
			}
			else
			{
				$("#message")[0].innerHTML = "You cannot move to other city!";
				for(i=1; i < totalCountry; i++)
				{
					if($(t).hasClass(country[i]))
					{
						var result=battle(0, i, player_troop_x, player_troop_y, x, y);
						var tmp_m;
						if (result==0)
						{
							var p = getPlayer(i,0);
							tmp_m=Math.floor(money[0]/2);
							money[0]-=tmp_m;
							money[i]+=tmp_m;
							$("#message")[0].innerHTML += "You've lost $" + tmp_m + " and your best player: " + players[p].name + "!";
						}
						else
						if (result==2)
						{
							var p = getPlayer(0,i);
							tmp_m=Math.floor(money[i]/2);
							money[i]-=tmp_m;
							money[0]+=tmp_m;
							$("#message")[0].innerHTML += "You've won $" + tmp_m + " and their best player: " + players[p].name + "!";
						}
					}
				}
				
				$("#cancel")[0].style.opacity = 0;
				$("#war")[0].style.opacity = 0;
				$("#train")[0].style.opacity = 0;
				//$("#endturn")[0].style.opacity = 0;
				$("#war")[0].disabled = true;
				$("#train")[0].disabled = true;
				$("#cancel")[0].disabled = true;
				$("#endturn")[0].disabled = false;
				newTurn = false;
				
			}
		}
		else 
		{
			$("#message")[0].innerHTML = "You can only move one step in a turn!";
		}
		
	}
}
function overAction(){
	var o = $(".over");
	if(o.length != 0)
	{
		for(var i = 0; i < o.length; i++)
		{
			o[i].style.border = "3px outset";
		}
		o.removeClass(over);
	}
	this.className = over + " " + this.className;
	this.style.border = "3px outset red";
	var s = $(".selected");
	if(s.length != 0) s[0].style.border = "3px outset red";
	o = $(".over");
	var i = 0;
	if($("[class*=selected][class*=city]").length == 0)
	{
		$("#cityInfo")[0].innerHTML = "<p class='countryName'></p>"+"<p class='money'> </p>";
		for(i; i < totalCountry; i++)
		{
			if(o.hasClass(country[i]))
			{
				$(".countryName")[0].innerHTML = country[i];
				$("#cityInfo")[0].style.cssText += "background: url(flag" + i +".jpg);";
				$(".money")[0].innerHTML ="Money: "+money[i]+"$";
				for(var j = 0; j < 200; j++)
				{
					if(player_Country[i][j] == 1)
					{
						$("#cityInfo")[0].innerHTML = $("#cityInfo")[0].innerHTML + "<div class ='player' id='player" + j + "' onclick=playerSelected(" + j + ") onmouseover=playerOver(" + j + ") style='border-bottom: 1px solid black;'><span style='margin:20px;'>" + players[j].name +
						"</span><span style='margin-right:20px;'>" + "ATK:" + players[j].atk + "</span><span>" + "DEF:" + players[j].def + "</span>"+
						"<img id='head' src='img/"+players[j].url+"' ,width='100' height='100'/>"+"</div>";
					}
				}
				break;
			}
	}
		if(i == totalCountry)
		{
			$("#cityInfo")[0].innerHTML = "<p class='countryName'></p>";
			$("#cityInfo")[0].style.cssText = "";
		}
	}
}
function getAICoordinate(){
	for(var i = 1; i < totalCountry; i++)
	{
		var s = "." + country[i];
		var c = $(s)[0].className;
		AI_position_x[i] = Number(c.substring(c.length - 1, c.length));
		AI_position_y[i] = Number(c.substring(c.length - 3, c.length - 2));
	}
}
function canMove(x0, y0, x1, y1){
	var s = ".y" + y1 + "x" + x1;
	//if($(s).hasClass(city)) return false;
	if(x1 == x0)
	{
		if(y1 != y0 + 1 && y1 != y0 - 1) return false;
		else return true;
	}
	else if(x1 == x0 + 1 || x1 == x0 - 1)
	{
		if(y1 != y0) return false;
		else return true;
	}
	else return false;
}

function playerSelected(j){
	if(gameState != "train") return;
	if(money[0]< players[j].atk+players[j].def)
	{
		$("#message")[0].innerHTML = "You don't have enough money to train this player!";
		return;
	}
	var a = "#player" + j;
	money[0]-=players[j].atk+players[j].def;
	players[j].atk += Math.floor(Math.random()*4-0.0001);
	players[j].def += Math.floor(Math.random()*4-0.0001);
	$(".money")[0].innerHTML ="Money: "+money[0]+"$";
	$(a)[0].innerHTML = "<span style='margin:20px;'>" + players[j].name +
						"</span><span style='margin-right:20px;'>" + "ATK:" + players[j].atk + "</span><span>" + "DEF:" + players[j].def + "</span>"+
						"<img id='head' src='img/"+players[j].url+"' ,width='100' height='100'/>";
	newTurn = false;					
	gameState = "view";
	$("#cancel")[0].style.opacity = 0;
	$("#war")[0].style.opacity = 0;
	$("#train")[0].style.opacity = 0;
	$("#war")[0].disabled = true;
	$("#train")[0].disabled = true;
	$("#cancel")[0].disabled = true;
	$("#endturn")[0].disabled = false;	
}
function playerOver(j){
	if(gameState != "train") return;
	$("#message")[0].innerHTML = "To train this player, you need to pay $" + (players[j].atk + players[j].def) + ".";
}

function moveTo(x, y){
	player_troop_x = x;
	player_troop_y = y;
	var a = searchByXY(player_troop_x, player_troop_y);
	var b = searchByXY(player_troop_x, player_troop_y)[0];
	a.removeClass("over");
	b.style.cssText = pcityText;
	b.style.border = "3px outset red;";
	b.className = "selected playerCity China city " + b.className;
	//if(!a.hasClass(playerCity)) b.innerHTML = b.innerHTML + "<img src=" + troopPic + "></img>";
	//alert("Your troop have moved to (" + x + "," + y + ") !");
	$("#cancel")[0].style.opacity = 0;
	$("#war")[0].style.opacity = 0;
	$("#train")[0].style.opacity = 0;
	//$("#endturn")[0].style.opacity = 0;
	$("#war")[0].disabled = true;
	$("#train")[0].disabled = true;
	$("#cancel")[0].disabled = true;
	$("#endturn")[0].disabled = false;
	gameState = "view";
	newTurn = false;
}
function searchByXY(x, y){
	var search = "." + "y" + y + "x" + x;
	return $(search);
}
function toWarMode(){
	//alert("War mode is on!");
	gameState = "war";
	$("#cancel")[0].style.opacity = 1;
	$("#cancel")[0].disabled = false;
	$("#war")[0].disabled = true;
	$("#train")[0].disabled = true;
	$("#endturn")[0].disabled = true;
}
function toTrainMode(){
	gameState = "train";
	$("#cancel")[0].style.opacity = 1;
	$("#cancel")[0].disabled = false;
	$("#war")[0].disabled = true;
	$("#train")[0].disabled = true;
	$("#endturn")[0].disabled = true;
}
function toViewMode(){
	gameState = "view";
	$("#cancel")[0].style.opacity = 0;
	$("#cancel")[0].disabled = true;
	$("#war")[0].disabled = false;
	$("#train")[0].disabled = false;
	$("#endturn")[0].disabled = false;
}

function AIcanMove(x1, y1)
{
	if (0>x1 || x1>9 || 0>y1 || y1>9) return 0;
	var s = ".y" + y1 + "x" + x1;
	if($(s).hasClass(city)) return 1;
	return 2;
}

function AIMoveto(n, x, y)
{
	var s = ".y" + y + "x" + x;
	var t = "." + country[n];
	if($(t).hasClass(land1))
	{
		$(t)[0].style.cssText = land1Text;
	}
	else if($(t).hasClass(land2))
	{
		$(t)[0].style.cssText = land2Text;
	}
	else $(t)[0].style.cssText = land3Text;
	$(t).removeClass(city);
	$(t).removeClass(country[n]);
	$(s)[0].className = "city " + country[n] + " " + $(s)[0].className;
	$(s)[0].style.cssText = cityText[n];
}

function AIbattle(teamA, teamB, Ax, Ay, Bx, By)
{	
	var A = ".y" + Ay + "x" + Ax;
	var B = ".y" + By + "x" + Bx;
	var landA = $(A);
	var landB = $(B);
	var landAco = 1;
	var landBco = 0.9;
	if(!landA.hasClass(land1))
	{
		landAco = 1.2;
	}
	if(landB.hasClass(land1))
	{
		landBco = 1;
	}
	var ATK_A, DEF_A, ATK_B, DEF_B;
	ATK_A=calculateATK(teamA) * landAco *(1+0.05*Math.random());
	ATK_B=calculateATK(teamB) * landBco *(1+0.05*Math.random());
	DEF_A=calculateDEF(teamA) * landAco *(1+0.05*Math.random());
	DEF_B=calculateDEF(teamB) * landBco *(1+0.05*Math.random());
	goal_A=ATK_A/DEF_B;
	if (goal_A<1)
		goal_A=0;
	else
		goal_A=Math.floor((goal_A-1)*10);
	goal_B=ATK_B/DEF_A;
	if (goal_B<1)
		goal_B=0;
	else
		goal_B=Math.floor((goal_B-1)*10);
	/*
	$("#message")[0].innerHTML = "<p><h1>Result:</h1></p><p><h1>"+goal_A+":"+goal_B+"</h1></p>";
	var board=$("#cityInfo")[0];
	tempText = board.innerHTML;
	board.innerHTML = "<img id='board' src='field.jpg'/>"+ "<div id='teamA'> </div>"+"<div id='teamB'> </div>";
	$("#teamA").css("background-image","url('large"+teamA+".gif')");
	$("#teamB").css("background-image","url('large"+teamB+".gif')");
	gameState = "battled";
	*/
	if (goal_A<goal_B) 
	{
		//$("#teamA").animate({opacity: 0});
		return 0;
	}
	else
		if (goal_A==goal_B) 
		{
			return 1;
		}
		else {
			//$("#teamB").animate({opacity: 0});
			return 2;
		}
}

function AIaction(n)
{
	var a=FindTheMinPlayer(n);
	var dx=[1,0,-1,0];
	var dy=[0,1,0,-1];
	if (money[n]>=players[a].atk+players[a].def)
	{
		money[n]-=players[a].atk+players[a].def;
		players[a].atk += Math.floor(Math.random()*4-0.0001);
		players[a].def += Math.floor(Math.random()*4-0.0001);
	}
	else{
		var x, y;
		ran=Math.floor(Math.random()*4-0.0001);
		for (var j=0; j<4;j++)
		{
			i=(j+ran)%4;
			x=AI_position_x[n]+dx[i];
			y=AI_position_y[n]+dy[i];
			flag=AIcanMove(x, y);
			if (flag==2)
			{
				AIMoveto(n, x, y);
				AI_position_x[n]=x;
				AI_position_y[n]=y;
				break;
			}
			else if (flag==1)
			{
				m=-1;
				for (var k=1; k<8; k++)
					if (AI_position_x[k]==x && AI_position_y[k]==y)
					{
						m=k;
						break;
					}
				if (m==-1) continue;
				var result=AIbattle(n,m);
				if  (result==0)
				{
					var p = getPlayer(m,n);
					tmp_m=Math.floor(money[n]/2);
					money[n]-=tmp_m;
					money[m]+=tmp_m;
					$("#countryMessage")[0].innerHTML += country[n] + "is beaten by " + country[m] + ", lose their best player: " + players[p].name + "!<br><br>";
				}
				else
					if (result==1)
					{
					
					}
					else
					{
							var p = getPlayer(n,m);
							tmp_m=Math.floor(money[m]/2);
							money[m]-=tmp_m;
							money[n]+=tmp_m;
							$("#countryMessage")[0].innerHTML += country[n] + " beat " + country[m] + ", get " + country[m] + "'s best player: " + players[p].name + "!<br><br>";
					}
				break;
			}
		}
	}
}

function endTurn(){
	var rm = 0;
	for (var i=0; i<8; i++)
	{
		ranm = Math.floor(Math.random()*100-0.0001);
		money[i]+= ranm;
		if(i == 0) rm = ranm;
	}
	if(gameState == "battled")
	{
		$("#cityInfo")[0].innerHTML = tempText;
	}
	if ($(".money").length>0)
		$(".money")[0].innerHTML ="Money: "+money[0]+"$";
		
	for (var i=1; i<8; i++)
	{
		AIaction(i);
	}	
		
		
	//alert("You've recived $" + rm + " from your sponsors in the new turn!");
	$("#message")[0].innerHTML = "";
	$("#message")[0].innerHTML += "You've recived $" + rm + " from your sponsors in the new turn!";
	gameState = "view";
	newTurn = true;
	totalTurn++;
	$(".playerCity")[0].onclick();
	$("#turn")[0].innerHTML = "Turn: " + totalTurn;
}
</script>
</head>
<body style="height: 100%;" onload=build()>
<div id="cityInfo">
<p class="countryName"></p>
</div>
<div id="command" class="side">
<p id="turn"></p>
<button id="train">Train</button>
<button id="war">War</button>
<button id="cancel">Cancel</button>
<button id="endturn">End turn</button>
<p style="margin-top:18px; margin-right:0px; margin-bottom:0px; margin-left:50px; font-family:Century Gothic;">Message:</p>
<p id="message">Welcome!</p>
<p id="countryMessage"></p>
</div>
<table id="map">
</table>
</body>
</html>